<!DOCTYPE html>
<html lang="en">
<head>
<title>PHP+MySQL</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{box-sizing: border-box;}
body{
	height: 600px;
	width:1200px;
}
header{
  background-color: #666;
  padding: 5px;
  text-align: center;
  color: white;
}
nav{
  float: left;
  width: 30%;
  height: 300px;
  background: #ccc;
  padding: 25px;
}
nav ul{
  height: 500px;
  list-style-type: none;
  padding: 0;
}
article{
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px;
}
section::after{
  content: "";
  display: table;
  clear: both;
}
footer{
  background-color: #777;
  padding: 5px;
  text-align: center;
  color: white;
}
@media(max-width: 600px){
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
  <body>
    <header><h1>PHP + MySQL</h1></header>
        <section>
          <nav>
            <ul>
              <li><a href="#">Zadanie 17</a></li>
              <li><a href="#">Zadanie 18</a></li>
              <li><a href="#">Zadanie 19</a></li>
              <li><a href="#">Zadanie 20</a></li>
              <li><a href="#">Zadanie 21</a></li>
            </ul>
          </nav>
        <article></article>
        </section>
    <footer>
    <h5>Patryk Jajdyk</h5>
    </footer>
  </body>
</html>

